apiVersion: per.io.openperouter.github.io/v1alpha1
kind: VNI
metadata:
  labels:
    app.kubernetes.io/name: openperouter
    app.kubernetes.io/managed-by: kustomize
  name: vni-sample
spec:
  # TODO(user): Add fields here
